
/* Variables */
@tomato: #e6614f;

body {
	background: #f7f7f7;
	/*min-height: 2000px;*/
	padding-top: 91px;
	font-family: 'LATO', 'Helvetica Neue', 'Helvetica', 'Arial', 'Tahoma', sans-serif;
	font-size: 16px;
	text-rendering: optimizeLegibility;
}

nav {
	position: fixed;
	height: 91px;
	right: 0px;
	left: 0px;
	top: 0px;
	background: #fff;
	-webkit-box-shadow: 0 1px 3px 0 rgba(33,33,33,.2);
	-moz-box-shadow: 0 1px 3px 0 rgba(33,33,33,.2);
	box-shadow: 0 1px 3px 0 rgba(33,33,33,.2);
}

.nav-left {
	width: 229px;
	height: 91px;
	float:left;
	background: #51d2b7;
	img {
		padding: 33px 0 0 39px;
	}
}

.top-group {
	height: 91px;
	padding: 20px 0;
	float: right;
}

.nav-right {
	overflow: hidden;
	.navbar-form {
		width: 530px;
		margin: 24px 0 0 58px;
		padding: 0;
		float: left;
		.glyphicon-chevron-down {
			color: #b9b9b9;
			position: absolute;
			z-index: 200;
			right: 60px;
			top: 14px;
		}
		input {
			height: 40px;
			padding-left: 22px;
			border: 0;
			background: #f7f7f7;
			box-shadow: none;
		}
		button {
			height: 41px;
			width: 49px;
			border: 0;
			background: #bdc2ca;
			z-index: 50;
			i {
				color: #fff;
				font-size: 19px;
			}
		}
	}
	.group-1 {
		.top-group;
		padding: 24px 0;
		.glyphicon-chevron-down {
			color: #fff;
		}
	}
	.group-2 {
		.top-group;
		padding-left: 10px;
		width: 210px;
		background: #fafafa;
	}
	.group-3 {
		.top-group;
    width: 185px;
    .user-name {
			position: relative;
			top: 13px;
			left: 20px;
			font-weight: 600;
    }
    .user-icon {
			margin: -5px 15px;
			float: right;
			cursor: pointer;
    }
	}

	.btn-primary {
		background: @tomato;
		border: 0;
		width: 160px;
		height: 40px;
		margin-right: 20px;
		padding: 8px;
		font-size: 16px;
		.glyphicon-chevron-down {
			margin-left: 15px;
		}
	}

	.setting-icon {
		padding: 0 14px;
		cursor: pointer;
	}
}

.main {
	margin-left: 229px;
	margin-right: 363px;
	.heading {
    font-size: 30px;
    margin: 30px 0 0 55px;
	}
	.strip {
		background: #fff;
		margin-top: 21px;
	}
	.stripbox {
		display: inline-block;
		border-right: 1px solid #f7f7f7;
		width: 19%;
		img {
			margin: 55px 25px 55px;
		}
	}
	.stripbox:first-of-type {
		img {
			margin-left: 60px;
		}
	}
	.stripbox:last-of-type {
		border: none;
	}
}

.sidebar-left {
	width: 229px;
	/*padding-top: 60px;*/
	position: absolute;
	top: 91px;
	left: 0px;
	height: 1200px;
	transition: all 0.5s ease;
	background: #2a2d33;
	.left-main {
		height: 43px;
		background: #2a2d33 url(../img/nav-expand-left.png) no-repeat top right;
		.nav-title {
			color: #7f8083;
			position: relative;
			top: 20px;
			left: 27px;
			font-size: 11px;
		}
	}
}

.sidebar-right {
		width: 363px;
		padding-top: 91px;
		position: absolute;
		top: 91px;
		right: 0px;
		height: 1200px;
		transition: all 0.5s ease;
		background: #ededed;
}


/* Animated Navigation */

ul.menu {
	/*position: fixed;*/
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		a {
			display: block;
			height: 40px;
			color: #aeaeb0;
			text-decoration: none;
			border-bottom: 1px solid rgba(0,0,0,0.05);
			-webkit-transition: background 0.25s ease-in-out, padding 0.25s ease-in-out, color 0.25s ease-in-out;
			-moz-transition: background 0.25s ease-in-out, padding 0.25s ease-in-out, color 0.25s ease-in-out;
			transition: background 0.25s ease-in-out, padding 0.25s ease-in-out, color 0.25s ease-in-out;
			span {
				vertical-align: top;
				top: 8px;
				left: 8px;
				position: relative;
			}
		}
		.menu-svg {
			width: 32px;
			height: 32px;
			margin: 4px 0 0 25px;
			path {
				fill: #63666e;
				-webkit-transition: fill 0.25s ease-in-out;
				-moz-transition: fill 0.25s ease-in-out;
				transition: fill 0.25s ease-in-out;
			}
		}
		a:hover {
			background: #535968;
			color: #fff;
			padding-left: 5px;
			.menu-svg {
				path {
					fill: #51d2b7;
				}
			}
		}
		a.active {
			background: #656c7e;
			color: #fff;
			.menu-svg {
				path {
					fill: #fff;
				}
			}
		}
	}
}


/* Posts */
.posts {
	margin: 40px 45px;
	.post-heading {
		color: #6c6d6f;
    height: 50px;
    padding-top: 5px;
		.btn-default {
			background: none;
			float: right;
			margin-left: 10px;
			i {
				color: #6c6d6f;
			}
		}
	}
}
.post {
	background: #fff;
	position: relative;
	border: 1px solid #d5d5d5;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-khtml-border-radius: 3px;
	img.user {
		position: absolute;
		left: 15px;
		top: 15px;
	}
	.header {
    margin: 0 0 0 90px;
    font-size: 14px;
    padding-top: 5px;
	}
	.header:first-of-type {
		margin-top: 20px;
	}
	.header + .header {
		color: #b9b9b9;
	}
	.body {
		margin-top: 18px;
		font-size: 14px;
		color: #6c6d6f;
		p {
			margin: 0 0 10px 20px;
		}
		img {
			margin-top: 10px;
			width: 100%;
		}
	}
}


/* Media Queries */
/*@media screen and (max-height: 34.9375em) { 

	.menu {
		font-size: 70%;
	}

}*/